<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        :root{
            --primary-color: rgb(149, 0, 255);
            --primary-color-darker:rgb(85, 112, 84)
        }
        *{
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background:  var( --primary-color);
            font-family: "poppins",sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }
        .container{
            max-width:  640px;
            margin:  50px auto;
            padding: 20px;
            border-radius: 10px;
        }
        .watch{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: white;
            height: 10em;
            border-radius: 20px;
        }
        h2{
            font-size: 3em;
            font-weight: 400;
            height: 50px;
            width: 335px;
        }
        h2.paused{
            color: red;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px 0;
        }
        .buttons button{
            margin: 10px;
            margin-top: 20px;
            border:none;
            padding: 15px 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            border-radius: 5px;
            cursor: pointer;
            
        }

    </style>
    

</head>
<body>
    <section class="container">
        <div class="watch">
            <h2 id="watch">00:00:00:00</h2>
</div>
<div class="buttons">
    <button id="start">Start</button>
    <button id="start">Pause</button>
    <button id="start">Reset</button>
</div>

    </section>
   <script>const watch = document.querySelector('#watch');
    let milliseconds = 0;
    let timer;
    
    function startWatch() {
        watch.classList.remove('paused');
        clearInterval(timer);
        timer = setInterval(() => {
            milliseconds += 10;
            let dateTimer = new Date(milliseconds);
            watch.innerHTML =
                ('0' + dateTimer.getUTCHours()).slice(-2) + ':' +
                ('0' + dateTimer.getUTCMinutes()).slice(-2) + ':' +
                ('0' + dateTimer.getUTCSeconds()).slice(-2) + ':' +
                ('0' + dateTimer.getUTCMilliseconds()).slice(-3, -1);
        }, 10);
    };
    
    function pauseWatch() {
        watch.classList.add('paused');
        clearInterval(timer);
    };
    
    function resetWatch() {
        watch.classList.remove('paused');
        clearInterval(timer);
        milliseconds = 0;
        watch.innerHTML = '00:00:00:00';
    };
    
    document.addEventListener('click', (e) => {
        const el = e.target;
        if (el.id === 'start') startWatch();
        if (el.id === 'pause') pauseWatch();
        if (el.id === 'reset') resetWatch();
    });
    
    
    </script>
   
   

    
    
</body>
</html>